{
  "name": "duckdown",
  "version": "0.10.1",
  "description": "A markdown CMS built with Bun and Railroad",
  "author": "Peter Bunyan <peter@blueshed.co.uk> (https://blueshed.co.uk)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/blueshed/duckdown"
  },
  "homepage": "https://github.com/blueshed/duckdown",
  "keywords": [
    "cms",
    "markdown",
    "bun",
    "railroad",
    "signals",
    "jsx"
  ],
  "bin": {
    "duckdown": "./server/cli.ts",
    "duckdown-export": "./server/export.ts",
    "duckdown-serve": "./server/serve.ts"
  },
  "files": [
    "server",
    ".claude/skills/duckdown",
    ".claude/launch.json",
    "create",
    "tests/example",
    "CHANGELOG.md",
    "README.md"
  ],
  "engines": {
    "bun": ">=1.4.0"
  },
  "scripts": {
    "dev": "bun run --hot server/main.ts",
    "dev:s3": "docker compose -f tests/compose.yml up -d && bun run --env-file=.env.s3 --hot server/main.ts",
    "s3:up": "docker compose -f tests/compose.yml up -d",
    "s3:down": "docker compose -f tests/compose.yml down",
    "s3:logs": "docker compose -f tests/compose.yml logs -f",
    "start": "bun run server/main.ts",
    "stop": "bun run server/stop.ts",
    "check": "bunx tsc --noEmit",
    "test": "bun test --coverage",
    "setup": "bun run create/setup.ts",
    "export": "bun run server/export.ts",
    "serve": "bun run server/serve.ts"
  },
  "bun-create": {
    "postinstall": "bun run create/setup.ts"
  },
  "dependencies": {
    "@blueshed/railroad": "^0.11.0",
    "lucide-static": "^1.47.0"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.14.5",
    "@types/bun": "^1.4.2",
    "typescript": "^7.0.2"
  }
}
