{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "duckdown",
      "runtimeExecutable": "bun",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 8080
    },
    {
      "name": "vashti",
      "runtimeExecutable": "bun",
      "runtimeArgs": [
        "run",
        "--cwd",
        "/Users/peterb/Workshop/websites/vashti",
        "dev"
      ],
      "port": 8090
    },
    {
      "name": "website",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "PORT=8081",
        "DUCKDOWN_PID=",
        "bun",
        "run",
        "--cwd",
        "/Users/peterb/Workshop/blueshed/website",
        "dev"
      ],
      "port": 8081
    },
    {
      "name": "tony-site",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "PORT=8082",
        "DUCKDOWN_PID=",
        "DEBUG=1",
        "DUCKDOWN_PATH=/Users/peterb/Workshop/websites/tony-site/site",
        "bun",
        "run",
        "--cwd",
        "/Users/peterb/Workshop/websites/tony-site",
        "node_modules/duckdown/server/main.ts"
      ],
      "port": 8082
    }
  ]
}
